// Actions

const LOAD_LABELS = "LOAD_LABELS";
const CREATE_LABEL = "CREATE_LABEL";
const UPDATE_LABEL = "UPDATE_LABEL";
const DELETE_LABEL = "DELETE_LABEL";

const CREATE_OPERATION = "CREATE_OPERATION";
const UPDATE_OPERATION = "UPDATE_OPERATION";
const DELETE_OPERATION = "DELETE_OPERATION";
const SELECT_OPERATION = "SELECT_OPERATION";
const UPDATE_OPERATIONS_SET_LABEL = "UPDATE_OPERATIONS_SET_LABEL";

const SET_PERIOD = "SET_PERIOD";
const SET_DATE_RANGE = "SET_DATE_RANGE";

export {
  LOAD_LABELS,
  CREATE_LABEL,
  UPDATE_LABEL,
  DELETE_LABEL,
  CREATE_OPERATION,
  UPDATE_OPERATION,
  DELETE_OPERATION,
  SELECT_OPERATION,
  UPDATE_OPERATIONS_SET_LABEL,
  SET_PERIOD,
  SET_DATE_RANGE,
};
